[Desktop Entry]
Encoding=UTF-8
Name=Software Updater (QML)
Name[nl]=Toepassing om software bij te werken (QML)
Name[pt]=Actualização das Aplicações (QML)
Name[pt_BR]=Atualizador de programas (QML)
Name[sv]=Uppdateringar av programvara (QML)
Name[uk]=Оновлення програм (QML)
Name[x-test]=xxSoftware Updater (QML)xx
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=weather-clear
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=250,350
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Author=Daniel Nicoletti
X-KDE-PluginInfo-Email=dantti12@gmail.com
X-KDE-PluginInfo-Name=org.packagekit.updater
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
