<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackendDetails</class>
 <widget class="QWidget" name="BackendDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>509</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="4" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>About Backend</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Backend name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="nameL">
        <property name="text">
         <string notr="true">backend name here</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Backend description:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="descriptionL">
        <property name="text">
         <string notr="true">backend description here</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Backend author:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="authorL">
        <property name="text">
         <string notr="true">backend author name here</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Distribution ID:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="distroL">
        <property name="text">
         <string notr="true">distribution id here</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Methods</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="getUpdatesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Updates</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="refreshCacheCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Refresh Cache</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="searchNameCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Search Name</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="getDependsCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Package Depends</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="searchDetailsCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Search Details</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="getRequiresCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Package Requires</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="searchGroupCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Search Group</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="getUpdateDetailCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Update Detail</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="searchFileCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Search File</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QCheckBox" name="getDescriptionCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Package Description</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QCheckBox" name="getFilesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Package Files</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="getDistroUpgradesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Distro Upgrades</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="installPackageCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Install Packages</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="updatePackageCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update Packages</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="removePackageCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Remove Packages</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="installFileCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Install Files</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="resolveCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Resolve</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cancelCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QCheckBox" name="getPackagesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Packages</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QCheckBox" name="whatProvidesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>What Provides</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="repositorySetEnableCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Set Repository Data</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="repositoryEnableCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Enable Repository</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="getRepositoryListCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Get Repository List</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QCheckBox" name="repairSystemCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Repair System</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Filters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="installedCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Installed</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="developmentCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Development</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="visibleCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Package is visible</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="newestCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Newest</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="guiCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GUI</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="freeCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Free software</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="supportedCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Supported</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="archCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Only native</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>PackageKit</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Version:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="pkVersionL">
        <property name="text">
         <string notr="true">packagekit version here</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
