<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>apper-appsetup User's Manual</title>
<authorgroup>
<author>
      <firstname>Matthias</firstname>
      <surname>Klumpp</surname>
      <email>matthias@tenstral.net</email>
</author>
<author>
      <firstname>Daniel</firstname>
      <surname>Nicoletti</surname>
      <email>dantti12@gmail.com</email>
</author>
</authorgroup>
<date>2016-11-28</date>
<releaseinfo>apper-appsetup 0.9.3</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle><command>apper-appsetup</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>apper-appsetup</command></refname>
<refpurpose>A Limba application installer GUI</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>apper-appsetup</command>
<group choice="opt"><option>--verbose</option> </group>

</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>Apper is an interface for PackageKit</para>
<para>Apper is able to manage packages, applications and updates in a cross-distribution way thanks to the PackageKit project.</para>
<para>It is providing &Linux; users a single application that they can learn and use in whatever distribution they are.</para>
<para>This small helper application provides a GUI interface for the distro-agnostic Limba application installer, which makes
	it possible to install Limba packages using Apper.</para>

</refsect1>

<refsect1>
<title>Options</title>
<variablelist>

<varlistentry>
<term><option>--verbose</option></term>
<listitem><para>Switch tool to verbose mode</para></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>See Also</title>

<simplelist>
<member>More information about Apper can be found at <ulink
url="http://kde-apps.org/content/show.php/Apper?content=84745">the Apper website</ulink>.</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title>Authors</title>
<para>The maintainer of Apper is Daniel Nicoletti <email>dantti12@gmail.com</email>;
This manual page was written by Matthias Klumpp <email>matthias@tenstral.net</email>.</para>
</refsect1>

</refentry>
