<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale dell'utente apper-appsetup</title>
<authorgroup>
<author
><firstname
>Matthias</firstname
> <surname
>Klumpp</surname
> <email
>matthias@tenstral.net</email
> </author>
<author
><firstname
>Daniel</firstname
> <surname
>Nicoletti</surname
> <email
>dantti12@gmail.com</email
> </author>
</authorgroup>
<date
>28-11-2016</date>
<releaseinfo
>apper-appsetup 0.9.3</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>apper-appsetup</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>apper-appsetup</command
></refname>
<refpurpose
>Interfaccia di installazione dell'applicazione Limba</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>apper-appsetup</command
> <group choice="opt"
><option
>--verbose</option
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
>Apper è un'interfaccia per PackageKit</para>
<para
>Apper è in grado di gestire pacchetti, applicazioni e aggiornamenti in modo indipendente dalla distribuzione grazie al progetto PackageKit.</para>
<para
>Viene fornita agli utenti &Linux; un'unica applicazione da imparare e usare, qualsiasi distribuzione essi usino.</para>
<para
>Questa piccola applicazione di supporto fornisce un'interfaccia grafica distro-agnostica all'installatore Limba, che rende possibile installare i pacchetti Limba tramite Apper.</para>

</refsect1>

<refsect1>
<title
>Opzioni</title>
<variablelist>

<varlistentry>
<term
><option
>--verbose</option
></term>
<listitem
><para
>Attiva lo strumento in modalità verbosa</para
></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Vedi anche</title>

<simplelist>
<member
>Puoi trovare più informazioni su Apper nel <ulink url="http://kde-apps.org/content/show.php/Apper?content=84745"
>sito web di Apper</ulink
>.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Autori</title>
<para
>Il responsabile di Apper è Daniel Nicoletti <email
>dantti12@gmail.com</email
>; Questa pagina di manuale è stata scritta da Matthias Klumpp <email
>matthias@tenstral.net</email
>.</para>
</refsect1>

</refentry>
