[Desktop Entry]
Type=Application
Icon=applications-other
Exec=apper-appsetup %F

Name=Limba Package Installer
GenericName=3rd-party software installer
GenericName[bs]=Softverski instaler koga je razvila treća strana
GenericName[ca]=Instal·lador de programari de terceres parts
GenericName[ca@valencia]=Instal·lador de programari de terceres parts
GenericName[cs]=Instalátor softwaru třetích stran
GenericName[da]=Installationsprogram til software fra 3.part
GenericName[de]=Installationsprogramm für Software von Drittanbietern
GenericName[el]=Εγκατάσταση λογισμικού από τρίτους
GenericName[en_GB]=3rd-party software installer
GenericName[es]=Instalador de software de terceras partes
GenericName[et]=Kolmanda poole tarkvara paigaldaja
GenericName[fi]=Kolmannen osapuolen ohjelmien asennusohjelma
GenericName[fr]=Programme d'installation de logiciels tiers
GenericName[gl]=Instalador de software de terceiros
GenericName[hu]=Külső szoftvertelepítő
GenericName[it]=Installatore di software di terze parti
GenericName[ko]=제3사 소프트웨어 설치기
GenericName[lt]=Trečių šalių programinės įrangos diegimo programa
GenericName[mr]=थर्ड पार्टी सॉफ्टवेअर संस्थापक
GenericName[nb]=Installerer tredjeparts programvare
GenericName[nds]=Drüttpartei-Softwareinstalleerprogramm
GenericName[nl]=Installatieprogramma voor software van derden
GenericName[pa]=ਸੁਤੰਤਰ-ਧਿਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲਰ
GenericName[pl]=Wgrywanie oprogramowania osób trzecich
GenericName[pt]=Instalador de aplicações de terceiros
GenericName[pt_BR]=Instalador de software de terceiros
GenericName[ro]=Instalator de aplicații de la părți terțe
GenericName[ru]=Установка сторонних программ
GenericName[sk]=Inštalátor softvéru tretích strán
GenericName[sl]=Namestilnik programske opreme tretjih oseb
GenericName[sv]=Installation av programvara från tredje part
GenericName[tr]=Üçüncü Parti Yazılım yükleyici
GenericName[uk]=Програма для встановлення стороннього програмного забезпечення
GenericName[wa]=Astaleu di programes di ticès pårteyes
GenericName[x-test]=xx3rd-party software installerxx
GenericName[zh_CN]=第三方软件安装程序
GenericName[zh_TW]=第三方軟體安裝器
Comment=Tool to install software from 3rd-party sources

Categories=Qt;KDE;System;Settings;PackageManager;
MimeType=application/x-ipk-package;
StartupNotify=true
NoDisplay=true
