[Desktop Entry]
Type=Application
Icon=applications-other
Exec=apper-appsetup %F

Name=Limba Package Installer
Name[de]=Limba-Pakeinstallationsprogramm
Name[fi]=Limba-pakettiasennusohjelma
Name[nl]=Installatieprogramma van pakketten Limba
Name[pt]=Instalador de Pacotes Limba
Name[pt_BR]=Instalador de pacotes Limba
Name[sk]=Inštalátor balíkov Limba
Name[uk]=Програма для встановлення пакунків Limba
Name[x-test]=xxLimba Package Installerxx
GenericName=3rd-party software installer
GenericName[bs]=Softverski instaler koga je razvila treća strana
GenericName[ca]=Instal·lador de programari de terceres parts
GenericName[ca@valencia]=Instal·lador de programari de terceres parts
GenericName[cs]=Instalátor softwaru třetích stran
GenericName[da]=Installationsprogram til software fra 3.part
GenericName[de]=Installationsprogramm für Software von Drittanbietern
GenericName[el]=Εγκατάσταση λογισμικού από τρίτους
GenericName[en_GB]=3rd-party software installer
GenericName[es]=Instalador de software de terceras partes
GenericName[et]=Kolmanda poole tarkvara paigaldaja
GenericName[fi]=Kolmannen osapuolen ohjelmien asennusohjelma
GenericName[fr]=Programme d'installation de logiciels tiers
GenericName[gl]=Instalador de software de terceiros
GenericName[hu]=Külső szoftvertelepítő
GenericName[it]=Installatore di software di terze parti
GenericName[ko]=제3사 소프트웨어 설치기
GenericName[lt]=Trečių šalių programinės įrangos diegimo programa
GenericName[mr]=थर्ड पार्टी सॉफ्टवेअर संस्थापक
GenericName[nb]=Installerer tredjeparts programvare
GenericName[nds]=Drüttpartei-Softwareinstalleerprogramm
GenericName[nl]=Installatieprogramma voor software van derden
GenericName[pa]=ਸੁਤੰਤਰ-ਧਿਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲਰ
GenericName[pl]=Wgrywanie oprogramowania osób trzecich
GenericName[pt]=Instalador de aplicações de terceiros
GenericName[pt_BR]=Instalador de software de terceiros
GenericName[ro]=Instalator de aplicații de la părți terțe
GenericName[ru]=Установка сторонних программ
GenericName[sk]=Inštalátor softvéru tretích strán
GenericName[sl]=Namestilnik programske opreme tretjih oseb
GenericName[sv]=Installation av programvara från tredje part
GenericName[tr]=Üçüncü Parti Yazılım yükleyici
GenericName[uk]=Програма для встановлення стороннього програмного забезпечення
GenericName[wa]=Astaleu di programes di ticès pårteyes
GenericName[x-test]=xx3rd-party software installerxx
GenericName[zh_CN]=第三方软件安装程序
GenericName[zh_TW]=第三方軟體安裝器
Comment=Tool to install software from 3rd-party sources
Comment[cs]=Nástroj pro instalaci softwaru třetích stran
Comment[de]=Anwendung zur Installation der Software von Drittanbietern
Comment[fi]=Työkalu ohjelmien asentamiseen kolmannen osapuolen lähteistä
Comment[nl]=Hulpmiddel voor het installeren van software uit bronnen van derden
Comment[pt]=Uma ferramenta para instalar aplicações de terceiros
Comment[pt_BR]=Ferramenta para instalar software de terceiros
Comment[sk]=Nástroj na inštaláciu softvéru od tretích strán
Comment[uk]=Інструмент для встановлення програмного забезпечення зі сторонніх джерел
Comment[x-test]=xxTool to install software from 3rd-party sourcesxx

Categories=Qt;KDE;System;Settings;PackageManager;
MimeType=application/x-ipk;
StartupNotify=true
NoDisplay=true
