<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Інструкція користувача Apper</title>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Nicoletti</surname
> <email
>dantti12@gmail.com</email
> </author>
<author
><firstname
>Matthias</firstname
> <surname
>Klumpp</surname
> <email
>matthias@tenstral.net</email
> </author>
</authorgroup>
<date
>28 листопада 2016 року</date>
<releaseinfo
>apper 0.9.3</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>apper</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>apper</command
></refname>
<refpurpose
>Програма для керування пакунками на основі PackageKit</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>apper</command
> <group choice="opt"
><option
>--updates</option
> </group
> <group choice="opt"
><option
>--settings</option
> </group
> <group choice="opt"
><option
>--backend-details</option
> </group
> <group choice="opt"
><option
>--type</option
><replaceable
> тип MIME</replaceable
></group
> <group choice="opt"
><option
>--name</option
><replaceable
> назва</replaceable
></group
> <group choice="opt"
><option
>--file</option
><replaceable
> файл</replaceable
></group
> <group choice="opt"
><option
>--resource</option
><replaceable
> шрифт</replaceable
></group
> <group choice="opt"
><option
>--catalog</option
><replaceable
> файл</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>
<para
>Apper — інтерфейс до PackageKit.</para>
<para
>Apper може керувати пакунками, програмами і оновленнями у багатьох дистрибутивах завдяки проєкту PackageKit.</para>
<para
>Надає користувачам &Linux; єдину програму, ознайомлення з можливостями якої надасть змогу встановлювати пакунки у будь-якому дистрибутиві.</para>

</refsect1>

<refsect1>
<title
>Параметри</title>
<variablelist>

<varlistentry>
<term
><option
>--updates</option
></term>
<listitem
><para
>Показати список доступних оновлень.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--settings</option
></term>
<listitem
><para
>Показати сторінку налаштовування Apper.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--backend-details</option
></term>
<listitem
><para
>Показати дані щодо модуля обробки, який використовується PackageKit.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--type</option
> <replaceable
>тип MIME</replaceable
></term>
<listitem
><para
>Викликати інструмент встановлення за типом MIME.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--name</option
> <replaceable
>назва</replaceable
></term>
<listitem
><para
>Встановити пакунок з назвою <replaceable
>назва</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--file</option
> <replaceable
>файл</replaceable
></term>
<listitem
><para
>Встановити пакунок, що містить файл <replaceable
>файл</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--resource</option
> <replaceable
>шрифт</replaceable
></term>
<listitem
><para
>Встановити ресурс шрифту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--catalog</option
> <replaceable
>файл</replaceable
></term>
<listitem
><para
>Встановити каталог пакунків з файла <replaceable
>файл</replaceable
>.</para
></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<simplelist>
<member
>Докладніші відомості щодо Apper можна знайти на <ulink url="http://kde-apps.org/content/show.php/Apper?content=84745"
>сайті Apper</ulink
>.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Автори</title>
<para
>Супровідником Apper є Daniel Nicoletti <email
>dantti12@gmail.com</email
>. Цю сторінку довідника створив Matthias Klumpp <email
>matthias@tenstral.net</email
>.</para>
</refsect1>

</refentry>
