<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gebruikershandleiding van apper-appsetup</title>
<authorgroup>
<author
><firstname
>Matthias</firstname
> <surname
>Klumpp</surname
> <email
>matthias@tenstral.net</email
> </author>
<author
><firstname
>Daniel</firstname
> <surname
>Nicoletti</surname
> <email
>dantti12@gmail.com</email
> </author>
</authorgroup>
<date
>2016-11-28</date>
<releaseinfo
>apper-appsetup 0.9.3</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>apper-appsetup</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>apper-appsetup</command
></refname>
<refpurpose
>Een installatieprogramma van Limba met GUI</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>apper-appsetup</command
> <group choice="opt"
><option
>--verbose</option
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>
<para
>Apper is een interface voor PackageKit</para>
<para
>Apper kan pakketten, toepassingen en het bijwerken beheren op een manier die in verschillende distributies werkt, dankzij het project PackageKit.</para>
<para
>Het biedt &Linux; gebruikers een enkele toepassing die ze kunnen leren en gebruiken in de door hen gebruikte distributie.</para>
<para
>Deze kleine hulptoepassing biedt een GUI-interface voor het distributie onafhankelijke installatieprogramma Limba, die het mogelijk maakt om Limba-pakketten met Apper te installeren.</para>

</refsect1>

<refsect1>
<title
>Opties</title>
<variablelist>

<varlistentry>
<term
><option
>--verbose</option
></term>
<listitem
><para
>Schakel het hulpmiddel om naar modus verbose</para
></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Zie ook</title>

<simplelist>
<member
>Meer informatie over Apper is te vinden op <ulink url="http://kde-apps.org/content/show.php/Apper?content=84745"
>de website van Apper</ulink
>.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
>De onderhouder van Apper is Daniel Nicoletti <email
>dantti12@gmail.com</email
>; Deze manual-page is geschreven door Matthias Klumpp <email
>matthias@tenstral.net</email
>.</para>
</refsect1>

</refentry>
