<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>Apper User's Manual</title>
<authorgroup>
<author>
      <firstname>Daniel</firstname>
      <surname>Nicoletti</surname>
      <email>dantti12@gmail.com</email>
</author>
<author>
      <firstname>Matthias</firstname>
      <surname>Klumpp</surname>
      <email>matthias@tenstral.net</email>
</author>
</authorgroup>
<date>2016-11-28</date>
<releaseinfo>apper 0.9.3</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle><command>apper</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>apper</command></refname>
<refpurpose>An application and package manager using PackageKit</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>apper</command>
<group choice="opt"><option>--updates</option> </group>
<group choice="opt"><option>--settings</option> </group>
<group choice="opt"><option>--backend-details</option> </group>
<group choice="opt"><option>--type</option><replaceable>
mime-type</replaceable></group>
<group choice="opt"><option>--name</option><replaceable>
name</replaceable></group>
<group choice="opt"><option>--file</option><replaceable>
file</replaceable></group>
<group choice="opt"><option>--resource</option><replaceable>
font</replaceable></group>
<group choice="opt"><option>--catalog</option><replaceable>
file</replaceable></group>

</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>Apper is an interface for PackageKit</para>
<para>Apper is able to manage packages, applications and updates in a cross-distribution way thanks to the PackageKit project.</para>
<para>It is providing &Linux; users a single application that they can learn and use in whatever distribution they are.</para>

</refsect1>

<refsect1>
<title>Options</title>
<variablelist>

<varlistentry>
<term><option>--updates</option></term>
<listitem><para>Show available updates</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--settings</option></term>
<listitem><para>Show Apper configuration page.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--backend-details</option></term>
<listitem><para>Display information about the backend PackageKit uses at time.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--type</option> <replaceable>mime-type</replaceable></term>
<listitem><para>Call the mime-type installer.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--name</option> <replaceable>name</replaceable></term>
<listitem><para>Install package with the name <replaceable>name</replaceable>.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--file</option> <replaceable>file</replaceable></term>
<listitem><para>Install package providing file <replaceable>file</replaceable>.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--resource</option> <replaceable>font</replaceable></term>
<listitem><para>Install a font resource.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--catalog</option> <replaceable>file</replaceable></term>
<listitem><para>Install the package catalog in <replaceable>file</replaceable>.</para></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>See Also</title>
<simplelist>
<member>More information about Apper can be found at <ulink
url="http://kde-apps.org/content/show.php/Apper?content=84745">the Apper website</ulink>.</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title>Authors</title>
<para>The maintainer of Apper is Daniel Nicoletti <email>dantti12@gmail.com</email>;
This manual page was written by Matthias Klumpp <email>matthias@tenstral.net</email>.</para>
</refsect1>

</refentry>
