<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual de Utilizador do Apper</title>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Nicoletti</surname
> <email
>dantti12@gmail.com</email
> </author>
<author
><firstname
>Matthias</firstname
> <surname
>Klumpp</surname
> <email
>matthias@tenstral.net</email
> </author>
</authorgroup>
<date
>2016-11-28</date>
<releaseinfo
>apper 0.9.3</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>apper</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>apper</command
></refname>
<refpurpose
>Um gestor de aplicações e pacotes que usa o PackageKit</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>apper</command
> <group choice="opt"
><option
>--updates</option
> </group
> <group choice="opt"
><option
>--settings</option
> </group
> <group choice="opt"
><option
>--backend-details</option
> </group
> <group choice="opt"
><option
>--type</option
><replaceable
> tipo-MIME</replaceable
></group
> <group choice="opt"
><option
>--name</option
><replaceable
> nome</replaceable
></group
> <group choice="opt"
><option
>--file</option
><replaceable
> ficheiro</replaceable
></group
> <group choice="opt"
><option
>--resource</option
><replaceable
> tipo-de-letra</replaceable
></group
> <group choice="opt"
><option
>--catalog</option
><replaceable
> ficheiro</replaceable
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O Apper é uma interface para o PackageKit</para>
<para
>O Apper consegue gerir os pacotes, aplicações e actualizações de forma multi-distribuição, graças ao projecto PackageKit.</para>
<para
>Oferece aos utilizadores de &Linux; uma única aplicação para aprender e usar, seja qual for a distribuição que usarem.</para>

</refsect1>

<refsect1>
<title
>Opções</title>
<variablelist>

<varlistentry>
<term
><option
>--updates</option
></term>
<listitem
><para
>Mostra as actualizações disponíveis</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--settings</option
></term>
<listitem
><para
>Mostra a página de configuração do Apper.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--backend-details</option
></term>
<listitem
><para
>Mostra informações sobre a infra-estrutura que o PackageKit está a usar na altura.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--type</option
> <replaceable
>tipo-MIME</replaceable
></term>
<listitem
><para
>Invoca o instalador de tipos MIME.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--name</option
> <replaceable
>nome</replaceable
></term>
<listitem
><para
>Instala o pacote chamado <replaceable
>nome</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--file</option
> <replaceable
>ficheiro</replaceable
></term>
<listitem
><para
>Instala o pacote que contém o ficheiro <replaceable
>ficheiro</replaceable
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--resource</option
> <replaceable
>tipo-de-letra</replaceable
></term>
<listitem
><para
>Instala um dado recurso de tipos de letra.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--catalog</option
> <replaceable
>ficheiro</replaceable
></term>
<listitem
><para
>Instala o catálogo de pacotes no <replaceable
>ficheiro</replaceable
>.</para
></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Veja Também</title>
<simplelist>
<member
>Poderá encontrar mais informações sobre o Apper na <ulink url="http://kde-apps.org/content/show.php/Apper?content=84745"
>página Web do Apper</ulink
>.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O responsável de manutenção do Apper é o Daniel Nicoletti <email
>dantti12@gmail.com</email
>. Esta página do manual foi escrita por Matthias Klumpp <email
>matthias@tenstral.net</email
>.</para>
</refsect1>

</refentry>
