<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Användarhandbok apper-appsetup</title>
<authorgroup>
<author
><firstname
>Matthias</firstname
> <surname
>Klumpp</surname
> <email
>matthias@tenstral.net</email
> </author>
<author
><firstname
>Daniel</firstname
> <surname
>Nicoletti</surname
> <email
>dantti12@gmail.com</email
> </author>
</authorgroup>
<date
>2016-11-28</date>
<releaseinfo
>apper-appsetup 0.9.3</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>apper-appsetup</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>apper-appsetup</command
></refname>
<refpurpose
>Ett verktyg för Limba-programinstallation med grafiskt användargränssnitt</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>apper-appsetup</command
> <group choice="opt"
><option
>--verbose</option
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>
<para
>Apper är gränssnittet till PackageKit</para>
<para
>Apper kan hantera paket, program och uppdateringar på ett distributionsoberoende sätt tack vara PackageKit-projektet.</para>
<para
>Det tillhandahåller ett enda program för &Linux;-användare som de kan lära sig och använda oberoende av vilken distribution de använder.</para>
<para
>Detta lilla hjälpprogram tillhandahåller ett grafiskt användargränssnitt för det distributionsoberoende Limba-verktyget för programinstallation, vilket gör det möjligt att installera Limba-paket med användning av Apper.</para>

</refsect1>

<refsect1>
<title
>Väljare</title>
<variablelist>

<varlistentry>
<term
><option
>--verbose</option
></term>
<listitem
><para
>Ändra verktyget till detaljerat läge</para
></listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Se också</title>

<simplelist>
<member
>Mer information om Apper finns på <ulink url="http://kde-apps.org/content/show.php/Apper?content=84745"
>Appers hemsida</ulink
>.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Upphovsmän</title>
<para
>Underhållare av Apper är Daniel Nicoletti <email
>dantti12@gmail.com</email
>. Den här manualsidan är skriven av Matthias Klumpp <email
>matthias@tenstral.net</email
>.</para>
</refsect1>

</refentry>
