[Global]
IconName=applications-other
Comment=KPackageKit
Comment[sv]=Kpackagekit
Comment[x-test]=xxKPackageKitxx

[Event/ShowUpdates]
Name=New updates avaliable
Name[el]=Νέες ενημερώσεις διαθέσιμες
Name[gl]=Hai novas actualizacións disponíbeis
Name[nds]=Nieg Opfrischen verföögbor
Name[pt]=Estão disponíveis actualizações novas
Name[pt_BR]=Estão disponíveis actualizações novas
Name[ro]=Sînt disponibile actualizări
Name[sv]=Nya uppdateringar tillgängliga
Name[tr]=Yeni güncellemeler var
Name[uk]=Доступні оновлення
Name[x-test]=xxNew updates avaliablexx
Action=Sound|Popup

[Event/AutoInstallingUpdates]
Name=Updates are being installed
Name[cs]=Aktualizace jsou instalovány
Name[el]=Γίνεται εγκατάσταση των ενημερώσεων
Name[gl]=Estanse a instalar actualizacións
Name[nds]=Opfrischen warrt installeert
Name[pt]=As actualizações estão a ser instaladas
Name[pt_BR]=As actualizações estão a ser instaladas
Name[ro]=Actualizările se instalează
Name[sv]=Uppdateringar installeras
Name[tr]=Güncellemeler yükleniyor
Name[uk]=Оновлення, які буде встановлено
Name[x-test]=xxUpdates are being installedxx
Action=Sound|Popup

[Event/RestartRequired]
Name=A System Restart is Required
Name[cs]=Po této aktualizaci je vyžadován restart
Name[el]=Απαιτείται επανεκκίνηση του συστήματος
Name[gl]=Requérese un reinicio do sistema
Name[nds]=En Systeem-Niegstart deit noot
Name[pt]=É Necessário Reiniciar o Sistema
Name[pt_BR]=É Necessário Reiniciar o Sistema
Name[ro]=Este necesară o repornire a sistemului
Name[sv]=En omstart av systemet krävs
Name[tr]=Sistemin Yeniden Başlatılması Gerekiyor
Name[uk]=Потрібне перезавантаження системи
Name[x-test]=xxA System Restart is Requiredxx
Action=Sound|Popup
