[Global]
IconName=applications-other
Comment=KPackageKit
Comment[sv]=Kpackagekit

[Event/ShowUpdates]
Name=New updates avaliable
Name[pt]=Estão disponíveis actualizações novas
Name[pt_BR]=Estão disponíveis actualizações novas
Name[sv]=Nya uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Action=Sound|Popup

[Event/AutoInstallingUpdates]
Name=Updates are being installed
Name[pt]=As actualizações estão a ser instaladas
Name[pt_BR]=As actualizações estão a ser instaladas
Name[sv]=Uppdateringar installeras
Name[uk]=Оновлення, які буде встановлено
Action=Sound|Popup

[Event/RestartRequired]
Name=A System Restart is Required
Name[pt]=É Necessário Reiniciar o Sistema
Name[pt_BR]=É Necessário Reiniciar o Sistema
Name[sv]=En omstart av systemet krävs
Name[uk]=Потрібне перезавантаження системи
Action=Sound|Popup
