<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KpkBackendDetails</class>
 <widget class="QWidget" name="KpkBackendDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>469</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>About Backend</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Backend name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="nameL">
        <property name="text">
         <string>backend name here</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Backend author:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="authorL">
        <property name="text">
         <string>backend author name here</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Filters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="installedCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Installed</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="developmentCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Development</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="visibleCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Package is visible</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="newestCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Newest</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="guiCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GUI</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="freeCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Free software</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="supportedCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Supported</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Methods</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="getUpdatesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetUpdates</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="updatePackageCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>UpdatePackage</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="getRepositoryListCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetRepositoryList</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="refreshCacheCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>RefreshCache</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="installPackageCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>InstallPackage</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="repositoryEnableCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>RepositoryEnable</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="updateSystemCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>UpdateSystem</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="removePackageCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>RemovePackage</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="repositorySetEnableCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>RepositorySetEnable</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="searchNameCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SearchName</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="getDependsCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetDepends</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="whatProvidesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>WhatProvides</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="searchDetailsCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SearchDetails</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="getRequiresCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetRequires</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="getPackagesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetPackages</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="searchGroupCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SearchGroup</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="getUpdateDetailCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetUpdateDetail</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="searchFileCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SearchFile</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="getDescriptionCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetDescription</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="cancelCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="getFilesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GetFiles</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="resolveCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Resolve</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="installFileCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>InstallFIle</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="simulateInstallFilesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SimulateInstallFiles</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QCheckBox" name="simulateInstallPackagesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SimulateInstallPackages</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QCheckBox" name="simulateRemovePackagesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SimulateRemovePackages</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QCheckBox" name="simulateUpdatePackagesCB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>SimulateUpdatePackages</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
