[Global]
IconName=applications-other
Name=Apper
Name[bg]=Apper
Name[ca]=Apper
Name[cs]=Apper
Name[da]=Apper
Name[de]=Apper
Name[el]=Apper
Name[es]=Apper
Name[et]=Apper
Name[fr]=Apper
Name[gl]=Apper
Name[hr]=Apper
Name[hu]=Apper
Name[lt]=Apper
Name[nds]=Apper
Name[nl]=Apper
Name[pa]=ਅੱਪਰ
Name[pl]=Apper
Name[pt]=Apper
Name[pt_BR]=Apper
Name[ru]=Apper
Name[sk]=Apper
Name[sv]=Apper
Name[ug]=Apper
Name[uk]=Apper
Name[wa]=Apper
Name[x-test]=xxApperxx
Comment=Apper Notification
Comment[ca]=Notificació de Apper
Comment[cs]=Upozornění Apper
Comment[da]=Bekendtgørelse fra Apper
Comment[de]=Apper-Benachrichtigung
Comment[el]=Ειδοποίηση Apper
Comment[es]=Notificación de Apper
Comment[et]=Apperi märguanne
Comment[fr]=Notification Apper
Comment[gl]=Notificación de Apper
Comment[hu]=Apper értesítés
Comment[lt]=Apper pranešimas
Comment[nl]=Melding van Apper
Comment[pa]=ਅੱਪਰ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienie Apper
Comment[pt]=Notificação do Apper
Comment[pt_BR]=Notificação do Apper
Comment[ru]=Уведомление
Comment[sk]=Upozornenie Apper
Comment[sv]=Apper underrättelse
Comment[uk]=Сповіщення Apper
Comment[wa]=Notifiaedje d' Apper
Comment[x-test]=xxApper Notificationxx

[Event/ShowUpdates]
Name=New updates available
Name[bg]=Има налични нови обновления
Name[ca]=Hi ha noves actualitzacions disponibles
Name[cs]=Jsou dostupné aktualizace
Name[da]=Nye opdateringer tilgængelige
Name[de]=Es sind neue Aktualisierungen verfügbar.
Name[el]=Νέες διαθέσιμες ενημερώσεις
Name[es]=Nuevas actualizaciones disponibles
Name[et]=Saadaval on uued uuendused
Name[fr]=Nouvelles mises à jour disponibles
Name[gl]=Hai novas actualizacións dispoñíbeis
Name[hr]=Dostupne nove nadogradnje
Name[hu]=Új frissítések érhetők el
Name[lt]=Yra naujų atnaujinimų
Name[nl]=Nieuwe zaken voor bijwerken beschikbaar
Name[pa]=ਨਵੇਂ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹਨ
Name[pl]=Dostępne są nowe uaktualnienia
Name[pt]=Estão disponíveis actualizações novas
Name[pt_BR]=Novas atualizações disponíveis
Name[ru]=Доступны новые обновления
Name[sk]=Sú dostupné aktualizácie
Name[sv]=Nya uppdateringar tillgängliga
Name[uk]=Доступні оновлення
Name[wa]=I gn des noveas metaedjes a djoû
Name[x-test]=xxNew updates availablexx
Action=Sound|Popup

[Event/AutoInstallingUpdates]
Name=Updates are being installed
Name[bg]=Обновяванията се инсталират
Name[ca]=S'estan instal·lant les actualitzacions
Name[ca@valencia]=S'estan instal·lant les actualitzacions
Name[cs]=Aktualizace jsou instalovány
Name[da]=Opdateringer installeres
Name[de]=Die Aktualisierungen sind installiert worden.
Name[el]=Γίνεται εγκατάσταση των ενημερώσεων
Name[en_GB]=Updates are being installed
Name[es]=Las actualizaciones se están instalando
Name[et]=Uuendused paigaldatakse
Name[fi]=Päivityksiä asennetaan
Name[fr]=Les mises à jour sont en cours d'installation
Name[ga]=Nuashonruithe á suiteáil
Name[gl]=Estanse a instalar actualizacións
Name[hr]=Nadogradnje se instaliraju
Name[hu]=Frissítések telepítése folyamatban
Name[km]=កំពុង​ដំឡើង​បច្ចុប្បន្នភាព 
Name[lt]=Atnaujinti įdiegtas programas
Name[nds]=Opfrischen warrt installeert
Name[nl]=Opwaarderingen worden geïnstalleerd
Name[nn]=Oppdateringane vert installerte
Name[pa]=ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name[pl]=Uaktualnienia są instalowane
Name[pt]=As actualizações estão a ser instaladas
Name[pt_BR]=As atualizações estão sendo instaladas
Name[ro]=Actualizările se instalează
Name[ru]=Обновления, которые будут установлены
Name[sk]=Prebieha inštalácia aktualizácií
Name[sl]=Posodobitve se nameščajo
Name[sv]=Uppdateringar installeras
Name[tr]=Güncellemeler yükleniyor
Name[uk]=Оновлення, які буде встановлено
Name[wa]=Des metaedjes a djoû sont-st a l' astalaedje
Name[x-test]=xxUpdates are being installedxx
Action=Sound|Popup

[Event/RestartRequired]
Name=A System Restart is Required
Name[bg]=Нужен е рестарт на системата
Name[ca]=Cal reiniciar el sistema
Name[ca@valencia]=Cal reiniciar el sistema
Name[cs]=Je vyžadován restart systému
Name[da]=Genstart af system kræves
Name[de]=Der Neustart des Systems ist erforderlich.
Name[el]=Απαιτείται επανεκκίνηση του συστήματος
Name[en_GB]=A System Restart is Required
Name[es]=Es necesario reiniciar el equipo
Name[et]=Vajalik on süsteemi taaskäivitus
Name[fi]=Järjestelmä pitää käynnistää uudelleen
Name[fr]=Un redémarrage du système est nécessaire
Name[gl]=Requírese un reinicio do sistema
Name[hr]=Potrebno je ponovno pokretanje sustava
Name[hu]=Rendszer-újraindítás szükséges
Name[km]=តម្រូវ​ឲ្យ​ចាប់ផ្ដើម​ប្រព័ន្ធ​ឡើង​វិញ
Name[lt]=Reikia perkrauti sistemą
Name[nds]=En Systeem-Niegstart deit noot
Name[nl]=Opnieuw starten van het systeem is nodig
Name[nn]=Du må starta om att datamaskina
Name[pa]=ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name[pl]=Wymagane ponowne uruchomienie systemu
Name[pt]=É Necessário Reiniciar o Sistema
Name[pt_BR]=É necessário reiniciar o sistema
Name[ro]=Este necesară o repornire a sistemului
Name[ru]=Требуется перезагрузка системы
Name[sk]=Je potrebný reštart systému
Name[sl]=Potreben je ponoven zagon sistema
Name[sv]=En omstart av systemet krävs
Name[tr]=Sistemin Yeniden Başlatılması Gerekiyor
Name[uk]=Потрібне перезавантаження системи
Name[wa]=I fåt renonder l' sistinme
Name[x-test]=xxA System Restart is Requiredxx
Action=Sound|Popup

[Event/TransactionFailed]
Name=A transaction failed to complete successfully
Name[bg]=Грешка при извършване на прехвърлянето
Name[ca]=No s'ha pogut completar la transacció
Name[ca@valencia]=No s'ha pogut completar la transacció
Name[cs]=Dokončení transakce selhalo
Name[da]=En transaktion blev ikke fuldt gennemført
Name[de]=Ein Vorgang kann nicht erfolgreich beendet werden.
Name[el]=Αποτυχία ολοκλήρωσης συναλλαγής
Name[en_GB]=A transaction failed to complete successfully
Name[es]=Una transacción no ha podido completarse con éxito
Name[et]=Ülekande lõpetamine nurjus
Name[fi]=Toimenpide ei valmistunut onnistuneesti
Name[fr]=Une transaction n'a pas réussi à se terminer convenablement
Name[gl]=Unha transacción non se completou satisfactoriamente
Name[hr]=Transakcija nije uspješno završila
Name[hu]=Egy tranzakciót nem sikerült sikeresen befejezni
Name[km]=ការ​ផ្ទេរ​បានបរាជ័យ​ក្នុងការ​បញ្ចប់​ដោយ​ជោគជ័យ
Name[lt]=Nepavyko sėkmingai baigti tranzakcijos
Name[nds]=En Vörgang lett sik nich mit Spood afsluten.
Name[nl]=Een transactie met succes afronden is mislukt
Name[nn]=Ei overføring vart ikkje fullførd
Name[pa]=ਟਰਾਂਸੈਕਸ਼ਨ ਪੂਰੀ ਹੋਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Transakcji nie udało się ukończyć pomyślnie
Name[pt]=Não foi possível terminar com sucesso uma transacção
Name[pt_BR]=Não foi possível concluir com sucesso uma transação
Name[ro]=Încheierea cu succes a unei tranzacții a eșuat
Name[ru]=Не удалось успешно завершить операцию
Name[sk]=Nepodarilo sa úspešne dokončiť transakciu
Name[sl]=Prenos se ni zaključil uspešno
Name[sv]=En transaktion misslyckades göras färdig med lyckat resultat
Name[tr]=Bir aktarım başarılı bir şekilde tamamlanamadı
Name[uk]=Операцію не вдалося успішно завершити
Name[wa]=Ene tranzaccion n' s' a nén savou fini comifåt
Name[x-test]=xxA transaction failed to complete successfullyxx
Action=Sound|Popup

[Event/UpdatesComplete]
Name=Updates finished installing
Name[bg]=Приключено с инсталирането на обновления
Name[ca]=Les actualitzacions s'han acabat d'instal·lar
Name[ca@valencia]=Les actualitzacions s'han acabat d'instal·lar
Name[cs]=Instalace aktualizací dokončena
Name[da]=Opdateringer er færdige med installation
Name[de]=Die Aktualisierungen sind erfolgreich installiert worden.
Name[el]=Η εγκατάσταση των ενημερώσεων ολοκληρώθηκε
Name[en_GB]=Updates finished installing
Name[es]=Las actualizaciones han terminado de instalarse
Name[et]=Uuendused on paigaldatud
Name[fi]=Päivitysten asennus valmistui
Name[fr]=L'installation des mises à jour est terminée
Name[gl]=Rematou de instalarse as actualizacións
Name[hr]=Završena instalacija nadogradnji
Name[hu]=A frissítések telepítése befejeződött
Name[km]=បានបញ្ចប់​ការ​ដំឡើងបច្ចុប្បន្នភាព
Name[lt]=Atnaujinimai sėkmingai įdiegti
Name[nds]=Opfrischen installeert
Name[nl]=Het installeren bij bijwerken is gereed
Name[nn]=Oppdateringane er installerte
Name[pa]=ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਹੋਣੇ ਮੁਕੰਮਲ
Name[pl]=Ukończono instalację uaktualnień
Name[pt]=As actualizações acabar de ser instaladas
Name[pt_BR]=As atualizações acabam de ser instaladas
Name[ro]=Instalarea actualizărilor s-a încheiat
Name[ru]=Установка обновлений завершена
Name[sk]=Inštalácia aktualizácií bola dokončená
Name[sl]=Nameščanje posodobitev zaključeno
Name[sv]=Installering av uppdateringar klar
Name[tr]=Güncellemelerin yüklenmesi tamamlandı
Name[uk]=Встановлення оновлень завершено
Name[wa]=Les metaedjes a djoû ont fini d' s' astaler
Name[x-test]=xxUpdates finished installingxx
Action=Sound|Popup

[Event/TransactionError]
Name=A transaction error occurred
Name[bg]=Възникна грешка при прехвърляне
Name[ca]=Hi ha hagut un error durant la transacció
Name[ca@valencia]=Hi ha hagut un error durant la transacció
Name[cs]=Nastala chyba v transakci
Name[da]=En transaktionsfejl opstod
Name[de]=Bei einem Vorgang ist ein Fehler aufgetreten.
Name[el]=Συνέβη ένα σφάλμα συναλλαγής
Name[en_GB]=A transaction error occurred
Name[es]=Ha ocurrido un error en la transacción
Name[et]=Tekkis ülekandeviga
Name[fi]=Toimenpiteen aikana sattui virhe
Name[fr]=Une erreur de transaction est survenue
Name[gl]=Aconteceu un erro na transacción
Name[hr]=Dogodila se transakcijska pogreška
Name[hu]=Tranzakciós hiba történt
Name[lt]=Įvyko tranzakcijos klaida
Name[nds]=Dat geev en Fehler bi en Vörgang.
Name[nl]=Er deed zich een fout voor in een transactie
Name[nn]=Det oppstod ein feil under overføringa.
Name[pa]=ਟਰਾਂਸੈਕਸ਼ਨ ਗਲਤੀ ਆਈ ਹੈ
Name[pl]=Wystąpił błąd transakcji
Name[pt]=Ocorreu um erro de transacção
Name[pt_BR]=Ocorreu um erro na transação
Name[ro]=A intervenit o eroare la tranzacție
Name[ru]=Во время операции произошла ошибка.
Name[sk]=Nastala chyba transakcie
Name[sl]=Prišlo je do napake prenosa
Name[sv]=Ett transaktionsfel uppstod
Name[tr]=Bir işlem hatası oluştu
Name[uk]=Під час операції сталася помилка.
Name[wa]=Åk n' a nén stî avou l' tranzaccion
Name[x-test]=xxA transaction error occurredxx
Action=Sound|Popup

[Event/DistroUpgradeAvailable]
Name=A distribution upgrade is available
Name[bg]=Налично е обновление на дистрибуцията
Name[ca]=Hi ha disponible una actualització de la distribució
Name[ca@valencia]=Hi ha disponible una actualització de la distribució
Name[cs]=Je dostupná aktualizace distribuce
Name[da]=En distributionsopgradering er tilgængelig
Name[de]=Eine Distributionsaktualsierung ist verfügbar.
Name[el]=Αναβάθμιση της διανομής διαθέσιμη
Name[en_GB]=A distribution upgrade is available
Name[es]=Hay disponible una actualización de la distribución
Name[et]=Saadaval on distributsiooni uuendus
Name[fi]=Saatavilla on jakelupäivitys
Name[fr]=Une mise à niveau de la distribution est disponible
Name[gl]=Disponse dunha versión nova da distribución
Name[hr]=Dostupna je nadogradnja distribucije
Name[hu]=Disztribúciófrissítés érhető el
Name[lt]=Yra distribucijos atnaujinimas
Name[nds]=Distributschoon-Opfrischen verföögbor
Name[nl]=Opwaardering van een distributie beschikbaar
Name[nn]=Ei distribusjonsoppdatering er tilgjengeleg
Name[pa]=ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅੱਪਗਰੇਡ ਉਪਲੱਬਧ ਹੈ
Name[pl]=Dostępne jest uaktualnienie dystrybucji
Name[pt]=Está disponível uma actualização da distribuição
Name[pt_BR]=Está disponível uma atualização da distribuição
Name[ro]=Este disponibilă o actualizare a distribuției
Name[ru]=Доступно обновление дистрибутива
Name[sk]=Je dostupná aktualizácia distribúcie
Name[sl]=Na voljo je nadgradnja distribucije
Name[sv]=En uppgradering av distributionen är tillgänglig
Name[tr]=Bir dağıtım güncellemesi mevcut
Name[uk]=Доступне оновлення дистрибутива
Name[wa]=I gn a on metaedje a livea del distribucion
Name[x-test]=xxA distribution upgrade is availablexx
Action=Sound|Popup

[Event/DistroUpgradeFinished]
Name=The distribution upgrade completed
Name[bg]=Обновяването на дистрибуцията приключи
Name[ca]=S'ha completat l'actualització de la distribució
Name[ca@valencia]=S'ha completat l'actualització de la distribució
Name[cs]=Aktualizace distribuce dokončena
Name[da]=Distributionsopgradering gennemført
Name[de]=Die Distributionsaktualisierung ist abgeschlossen.
Name[el]=Η αναβάθμιση της διανομής ολοκληρώθηκε
Name[en_GB]=The distribution upgrade completed
Name[es]=Actualización de la distribución completada
Name[et]=Distributsioon on uuendatud
Name[fi]=Jakelupäivitys valmistui
Name[fr]=La mise à niveau de la distribution est terminée
Name[gl]=Completouse o paso á nova versión da distribución.
Name[hr]=Završila je nadogradnja distribucije
Name[hu]=A disztribúciófrissítés befejeződött
Name[lt]=Distribucijos atnaujinimas baigtas
Name[nds]=Distributschoon-Opfrischen afslaten
Name[nl]=Het opwaarderen van de distributie is gereed
Name[nn]=Distribusjonsoppdateringa er fullførd
Name[pa]=ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅੱਪਗਰੇਡ ਮੁਕੰਮਲ ਹੋਇਆ
Name[pl]=Ukończono uaktualnienie dystrybucji
Name[pt]=A actualização da distribuição está completa
Name[pt_BR]=A atualização da distribuição foi concluída
Name[ro]=Actualizarea distribuției s-a încheiat
Name[ru]=Обновление дистрибутива завершено
Name[sk]=Aktualizácia distribúcie bola dokončená
Name[sl]=Nadgradnja distribucije zaključena
Name[sv]=Uppgraderingen av distributionen färdig
Name[tr]=Dağıtım güncellemesi tamamlandı
Name[uk]=Оновлення дистрибутива завершено
Name[wa]=Li metaedje a livea del distribucion est tot fwait
Name[x-test]=xxThe distribution upgrade completedxx
Action=Sound|Popup

[Event/DistroUpgradeError]
Name=The distribution upgrade completed with an error
Name[bg]=Имаше грешка при обновяване на дистрибуцията
Name[ca]=S'ha completat l'actualització de la distribució amb un error
Name[ca@valencia]=S'ha completat l'actualització de la distribució amb un error
Name[cs]=Aktualizace distribuce dokončena s chybou
Name[da]=Distributionsopgraderingen blev gennemført med en fejl
Name[de]=Die Distributionsaktualisierung ist mit einem Fehler abgeschlossen worden.
Name[el]=Η αναβάθμιση της διανομής ολοκληρώθηκε με σφάλμα
Name[en_GB]=The distribution upgrade completed with an error
Name[es]=Actualización de la distribución completada con errores
Name[et]=Distributsioon uuendati, aga vigadega
Name[fi]=Jakelupäivitys päättyi virheeseen
Name[fr]=Échec de la mise à jour de la distribution
Name[gl]=O proceso de anovar a distribución completouse con erros
Name[hr]=Završina je nadogradnja distribucije uz pogrešku
Name[hu]=A disztribúciófrissítés hibával fejeződött be
Name[lt]=Distribucijos atnaujinimas nepavyko su klaida
Name[nds]=Distributschoon-Opfrischen wöör mit en Fehler beendt
Name[nl]=Het opwaarderen van de distributie is beëindigd met een fout
Name[nn]=Distribusjonsoppdateringa er fullførd med feil
Name[pa]=ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅੱਪਗਰੇਡ ਗਲਤੀ ਨਾਲ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Uaktualnienie dystrybucji ukończyło z błędem
Name[pt]=A actualização da distribuição terminou com erros
Name[pt_BR]=A atualização da distribuição foi concluída com um erro
Name[ro]=Actualizarea distribuției s-a încheiat cu o eroare
Name[ru]=Обновление дистрибутива завершилось с ошибкой
Name[sk]=Aktualizácia distribúcie skončila s chybou
Name[sl]=Nadgradnja distribucije zaključena z napako
Name[sv]=Uppgraderingen av distributionen avslutades med ett fel
Name[tr]=Dağıtım güncellemesi bir hata ile tamamlandı
Name[uk]=Спроба оновлення дистрибутива завершилася повідомленням про помилку
Name[wa]=Li metaedje a livea del distribucion s' a fini avou ene aroke
Name[x-test]=xxThe distribution upgrade completed with an errorxx
Action=Sound|Popup
