<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReviewChanges</class>
 <widget class="QWidget" name="ReviewChanges">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="CategorizedView" name="packageView">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CategorizedView</class>
   <extends>QListView</extends>
   <header>CategorizedView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
