[Desktop Entry]
Type=Application
Icon=applications-other
Exec=apper-appsetup %F

Name=Listaller Package Installer
Name[ca]=Instal·lador de paquets llista-ho tot
Name[da]=Listaller pakkeinstallationsprogram
Name[el]=Εγκατάσταση πακέτων Listaller
Name[es]=Instalador de paquetes Listaller
Name[et]=Listalleri tarkvara paigaldaja
Name[fr]=Programme d'installation de paquetages Listaller
Name[hu]=Listaller csomagtelepítő
Name[nl]=Installatieprogramma voor pakketten Listaller
Name[pa]=ਲਿਸਟਰ ਪੈਕੇਜ ਇੰਸਟਾਲਰ
Name[pl]=Instalator pakietów Listaller
Name[pt]=Instalador de Pacotes Listaller
Name[pt_BR]=Instalador de pacote Listaller
Name[sv]=Listaller paketinstallation
Name[uk]=Програма для встановлення пакунків Listaller
Name[x-test]=xxListaller Package Installerxx
Name[zh_TW]=Listaller 套件安裝程式
GenericName=3rd-party software installer
GenericName[cs]=Instalátor softwaru třetích stran
GenericName[da]=Installationsprogram til software fra 3.part
GenericName[el]=Εγκατάσταση λογισμικού από τρίτους
GenericName[es]=Instalador de software de terceras partes
GenericName[et]=Kolmanda poole tarkvara paigaldaja
GenericName[hu]=Külső szoftvertelepítő
GenericName[nl]=Installatieprogramma voor software van derden
GenericName[pa]=ਸੁਤੰਤਰ-ਧਿਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲਰ
GenericName[pl]=Instalator oprogramowania osób trzecich
GenericName[pt]=Instalador de aplicações de terceiros
GenericName[pt_BR]=Instalador de software de terceiros
GenericName[sv]=Installation av programvara från tredje part
GenericName[uk]=Програма для встановлення стороннього програмного забезпечення
GenericName[x-test]=xx3rd-party software installerxx
GenericName[zh_TW]=第三方軟體安裝器
Comment=Tool to install new 3rd-party software
Comment[cs]=Nástroj pro instalaci nového softwaru třetích stran
Comment[da]=Værktøj til at installere ny software fra 3.part
Comment[el]=Εργαλείο για την εγκατάσταση λογισμικού από τρίτους
Comment[es]=Herramienta para instalar nuevo software de terceras partes
Comment[et]=Tööriist kolmanda poole tarkvara paigaldamiseks
Comment[hu]=Segédprogram harmadik féltől származó szoftverek telepítéséhez
Comment[nl]=Hulpmiddel voor het installeren van software van derden
Comment[pa]=ਨਵੇਂ ਸੁਤੰਤਰ-ਧਿਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Narzędzie do instalowania oprogramowania osób trzecich
Comment[pt]=Uma ferramenta para instalar aplicações de terceiros
Comment[pt_BR]=Ferramenta para instalar novos software de terceiros
Comment[sv]=Program för att installera ny programvara från tredje part
Comment[uk]=Інструмент для встановлення стороннього програмного забезпечення
Comment[x-test]=xxTool to install new 3rd-party softwarexx
Comment[zh_TW]=安裝新的第三方軟體的工具

Categories=Qt;KDE;System;Settings;PackageManager;
MimeType=application/x-installation;
StartupNotify=true
NoDisplay=true
X-Publisher=KDE Project
X-AppVersion=0.4
