[Desktop Entry]
Type=Application
Icon=applications-other
Exec=apper-appsetup %F

Name=Listaller Package Installer
Name[ca]=Instal·lador de paquets llista-ho tot
Name[da]=Listaller pakkeinstallationsprogram
Name[el]=Εγκατάσταση πακέτων Listaller
Name[fr]=Programme d'installation de paquetages Listaller
Name[hu]=Listaller csomagtelepítő
Name[nl]=Installatieprogramma voor pakketten Listaller
Name[pa]=ਲਿਸਟਰ ਪੈਕੇਜ ਇੰਸਟਾਲਰ
Name[pl]=Instalator pakietów Listaller
Name[pt]=Instalador de Pacotes Listaller
Name[pt_BR]=Instalador de pacote Listaller
Name[sv]=Listaller paketinstallation
Name[uk]=Програма для встановлення пакунків Listaller
Name[x-test]=xxListaller Package Installerxx
GenericName=3rd-Party Software Installer
GenericName[ca]=Instal·lador de programari de terceres parts
GenericName[cs]=instalátor softwaru třetích stran
GenericName[da]=3.parts softwareinstallationsprogram
GenericName[el]=Εγκατάσταση λογισμικού τρίτων
GenericName[fr]=Programme d'installation de logiciels tiers
GenericName[nl]=Installatieprogramma voor software van derden
GenericName[pa]=ਸੁਤੰਤਰ-ਧਿਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲਰ
GenericName[pl]=Instalator oprogramowania osób trzecich
GenericName[pt]=Instalador de Aplicações de Terceiros
GenericName[pt_BR]=Instalador de software de terceiros
GenericName[sv]=Installation av programvara från tredje part
GenericName[uk]=Програма для встановлення стороннього програмного забезпечення
GenericName[x-test]=xx3rd-Party Software Installerxx
Comment=Application to install new 3rd-party software
Comment[ca]=Aplicació per instal·lar programari nou de terceres parts
Comment[cs]=Aplikace pro instalaci nového softwaru třetích stran
Comment[da]=Program til at installere ny software fra 3.part
Comment[el]=Εφαρμογή για τη εγκατάσταση λογισμικού από τρίτους
Comment[fr]=Application pour installer de nouveaux logiciels tiers
Comment[nl]=Toepassing voor het installeren van software van derden
Comment[pa]=ਨਵੇਂ ਸੁਤੰਤਰ-ਧਿਰ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Program do instalowania oprogramowania osób trzecich
Comment[pt]=Uma aplicação para instalar aplicações de terceiros
Comment[pt_BR]=Aplicativo para instalar software de terceiros
Comment[sv]=Program för att installera ny programvara från tredje part
Comment[uk]=Програма для встановлення стороннього програмного забезпечення
Comment[x-test]=xxApplication to install new 3rd-party softwarexx

Categories=Qt;KDE;System;Settings;PackageManager;
MimeType=application/x-installation;
StartupNotify=true
NoDisplay=true
X-Publisher=KDE Project
X-AppVersion=0.4
