[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kpackagekitd
X-KDE-Kded-autoload=true

Name=KPackageKit Service
Name[ca]=Servei del KPackageKit
Name[cs]=Služba KPackageKit
Name[da]=KPackageKit-tjeneste
Name[el]=Υπηρεσία KPackageKit
Name[en_GB]=KPackageKit Service
Name[es]=Servicio KPackageKit
Name[et]=KPackageKiti teenus
Name[fr]=Service KPackageKit
Name[ga]=Seirbhís KPackageKit
Name[gl]=Servizo KPackageKit
Name[km]=សេវា KPackageKit
Name[nds]=KPackageKit-Deenst
Name[nn]=KPackageKit-teneste
Name[pa]=ਕੇ-ਪੈਕੇਜ-ਕਿੱਟ ਸਰਵਿਸ
Name[pt]=Serviço do KPackageKit
Name[pt_BR]=Serviço KPackageKit
Name[ro]=Serviciu KPackageKit
Name[sk]=Služba KPackageKit
Name[sv]=Kpackagekit-tjänst
Name[tr]=KPackageKit Servisi
Name[uk]=Служба KPackageKit
Name[x-test]=xxKPackageKit Servicexx

Comment=Tracks and Notify about Software Updates
Comment[ca]=Segueix i comunica les actualitzacions de programari
Comment[cs]=Sledovat a oznamovat aktualizace softwaru
Comment[da]=Overvåger og bekendtgør om softwareopdateringer
Comment[el]=Καταγραφή και ειδοποίηση σχετικά με ενημερώσεις λογισμικού
Comment[en_GB]=Tracks and Notify about Software Updates
Comment[es]=Busca y notifica actualizaciones de software
Comment[et]=Tarkvarauuenduste jälgimine ja neist teadaandmine
Comment[fr]=Surveille et informe sur les mises à jour logicielles
Comment[gl]=Vixía e notifica a existencia de actualizacións de software
Comment[km]=តាមដាន និង​ជូនដំណឹង​អំពី​ភាព​ទាន់សម័យ​របស់​កម្មវិធី
Comment[nds]=Op Software-Opfrischen luern un Bescheed geven
Comment[nn]=Sporar og varslar programvareoppdateringar
Comment[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਬਾਰੇ ਟਰੈਕ ਅਤੇ ਸੂਚਨਾ
Comment[pt]=Segue e notifica as Actualizações de 'Software'
Comment[pt_BR]=Rastrear e notificar as atualizações de software
Comment[ro]=Urmărește și notifică despre actualizări de programe
Comment[sk]=Sleduje a upozorňuje na aktualizácie softvéru
Comment[sv]=Spårar och underrättar om uppdateringar av programvara
Comment[tr]=Yazılım güncellemelerini izler ve bildirir
Comment[uk]=Слідкує і сповіщає про оновлення програм
Comment[x-test]=xxTracks and Notify about Software Updatesxx
