[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kpackagekitd
X-KDE-Kded-autoload=true

Name=KPackageKit Service
Name[bg]=Услуга KPackageKit
Name[ca]=Servei del KPackageKit
Name[ca@valencia]=Servei del KPackageKit
Name[cs]=Služba KPackageKit
Name[da]=KPackageKit-tjeneste
Name[de]=KPackageKit-Dienst
Name[el]=Υπηρεσία KPackageKit
Name[en_GB]=KPackageKit Service
Name[es]=Servicio KPackageKit
Name[et]=KPackageKiti teenus
Name[fi]=KPackageKit-palvelu
Name[fr]=Service KPackageKit
Name[ga]=Seirbhís KPackageKit
Name[gl]=Servizo KPackageKit
Name[hr]=Servis KPackageKit
Name[hu]=KPackageKit szolgáltatás
Name[km]=សេវា KPackageKit
Name[lt]=KPackageKit tarnyba
Name[nds]=KPackageKit-Deenst
Name[nl]=KPackageKit-service
Name[nn]=KPackageKit-teneste
Name[pa]=ਕੇ-ਪੈਕੇਜ-ਕਿੱਟ ਸਰਵਿਸ
Name[pt]=Serviço do KPackageKit
Name[pt_BR]=Serviço do KPackageKit
Name[ro]=Serviciu KPackageKit
Name[ru]=Служба KPackageKit
Name[sk]=Služba KPackageKit
Name[sl]=Storitev KPackageKit
Name[sv]=Kpackagekit-tjänst
Name[tr]=KPackageKit Servisi
Name[uk]=Служба KPackageKit
Name[x-test]=xxKPackageKit Servicexx

Comment=Tracks and Notify about Software Updates
Comment[bg]=Следи и уведомява за обновления на програмите
Comment[ca]=Segueix i comunica les actualitzacions de programari
Comment[ca@valencia]=Segueix i comunica les actualitzacions de programari
Comment[cs]=Sledovat a oznamovat aktualizace softwaru
Comment[da]=Overvåger og bekendtgør om softwareopdateringer
Comment[de]=Softwareaktualisierungen überwachen und berichten
Comment[el]=Καταγραφή και ειδοποίηση σχετικά με ενημερώσεις λογισμικού
Comment[en_GB]=Tracks and Notify about Software Updates
Comment[es]=Busca y notifica actualizaciones de software
Comment[et]=Tarkvarauuenduste jälgimine ja neist teadaandmine
Comment[fr]=Surveille et informe à propos des mises à jour logicielles
Comment[gl]=Vixía e notifica a existencia de actualizacións de software
Comment[hr]=Zapisi i obavijesti o nadogradnji softvera
Comment[hu]=Szoftverfrissítések követése és figyelmeztetés róluk
Comment[km]=តាមដាន និង​ជូនដំណឹង​អំពី​បច្ចុប្បន្នភាព​​​របស់​កម្មវិធី
Comment[lt]=Stebi ir praneša apie programų atnaujinimus
Comment[nds]=Op Software-Opfrischen luern un Bescheed geven
Comment[nl]=Volgt en meldt het bijwerken van software
Comment[nn]=Sporar og varslar programvareoppdateringar
Comment[pa]=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਬਾਰੇ ਟਰੈਕ ਅਤੇ ਸੂਚਨਾ
Comment[pt]=Segue e notifica as Actualizações de 'Software'
Comment[pt_BR]=Localiza e notifica as atualizações de software
Comment[ro]=Urmărește și notifică despre actualizări de programe
Comment[ru]=Отслеживает и уведомляет об обновлениях программ
Comment[sk]=Sleduje a upozorňuje na aktualizácie softvéru
Comment[sl]=Sledi in obvešča o posodobitvah programov
Comment[sv]=Spårar och underrättar om uppdateringar av programvara
Comment[tr]=Yazılım güncellemelerini izler ve bildirir
Comment[uk]=Слідкує і сповіщає про оновлення програм
Comment[x-test]=xxTracks and Notify about Software Updatesxx
