[Desktop Entry]
Type=Service
Categories=Qt;KDE;X-KDE-settings-hardware;
Exec=kcmshell4 kpk_addrm
Icon=preferences-desktop-default-applications

X-KDE-Library=kcm_kpk_addrm
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-System-Settings-Parent-Category=manage-software
X-KDE-Weight=1

Name=Get and Remove Software
Name[pt]=Obter e Remover Aplicações
Name[sl]=Dobite in odstranite programe
Name[sv]=Hämta och ta bort programvara
Name[uk]=Встановлення або вилучення програм
Name[x-test]=xxGet and Remove Softwarexx
