[Desktop Entry]
Type=Service
Categories=Qt;KDE;X-KDE-settings-hardware;
Exec=kcmshell4 kpk_update
Icon=security-high

X-KDE-Library=kcm_kpk_update
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-System-Settings-Parent-Category=add-and-remove-software
X-KDE-Weight=2

Name=Software Updates
Name[el]=Ενημερώσεις λογισμικού
Name[gl]=Actualizacións de software
Name[pt]=Actualizações das Aplicações
Name[pt_BR]=Actualizações das Aplicações
Name[sv]=Uppdateringar av programvara
Name[uk]=Оновлення програм

Comment=Check and Install Updates
Comment[el]=Έλεγχος και εγκατάσταση ενημερώσεων
Comment[gl]=Vixía e instala actualizacións
Comment[pt]=Verificar e Instalar as Actualizações
Comment[pt_BR]=Verificar e Instalar as Actualizações
Comment[sv]=Kontrollera och installera uppdateringar
Comment[uk]=Перевірити і встановити оновлення

X-KDE-Keywords=packagekit,update,upgrade
X-KDE-Keywords[pt_BR]=packagekit,atualizar
X-KDE-Keywords[fr_FR]=packagekit,mise à jour
