[Desktop Entry]
Type=Service
Categories=Qt;KDE;X-KDE-settings-hardware;
Exec=kcmshell4 kpk_addrm
Icon=preferences-desktop-default-applications

X-KDE-Library=kcm_kpk_addrm
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-System-Settings-Parent-Category=add-and-remove-software
X-KDE-Weight=1

Name=Software Management
Name[bg]=Управление на софтуер
Name[ca]=Gestor de programari
Name[ca@valencia]=Gestor de programari
Name[cs]=Správa softwaru
Name[da]=Håndtering af software
Name[de]=Softwareverwaltung
Name[el]=Διαχείριση λογισμικού
Name[en_GB]=Software Management
Name[es]=Gestión de software
Name[et]=Tarkvarahaldur
Name[fi]=Ohjelmistonhallinta
Name[fr]=Gestion des logiciels
Name[gl]=Xestión do software
Name[ja]=ソフトウェア管理
Name[km]=ការ​គ្រប់គ្រង​កម្មវិធី
Name[nds]=Programmpleeg
Name[nl]=Softwarebeheer
Name[nn]=Programvarehandsaming
Name[pa]=ਸਾਫਟਵੇਅਰ ਪਰਬੰਧ
Name[pt]=Gestão de Aplicações
Name[pt_BR]=Gerenciamento de software
Name[ro]=Gestiune programe
Name[sk]=Správa softvéru
Name[sv]=Programvaruhantering
Name[tr]=Yazılım Yönetimi
Name[uk]=Керування програмами
Name[x-test]=xxSoftware Managementxx

Comment=Add and Remove Software
Comment[bg]=Добавяне и премахване на програми
Comment[ca]=Afegeix i elimina programes
Comment[ca@valencia]=Afig i elimina programes
Comment[cs]=Přidat a odebrat software
Comment[da]=Tilføj og fjern software
Comment[de]=Software hinzufügen und entfernen
Comment[el]=Προσθήκη και αφαίρεση λογισμικού
Comment[en_GB]=Add and Remove Software
Comment[es]=Añade y elimina software
Comment[et]=Tarkvara lisamine ja eemaldamine
Comment[fi]=Lisää tai poista ohjelmia
Comment[fr]=Ajouter et supprimer des logiciels
Comment[gl]=Engade e elimina software
Comment[ja]=ソフトウェアの追加・削除
Comment[km]=បន្ថែម និង​យក​កម្មវិធី​ចេញ
Comment[nds]=Software tofögen un wegmaken
Comment[nn]=Legg til / fjern programvare
Comment[pa]=ਸਾਫਟਵੇਅਰ ਸ਼ਾਮਲ ਅਤੇ ਹਟਾਓ
Comment[pt]=Adicionar e Remover Aplicações
Comment[pt_BR]=Adicionar e remover software
Comment[ro]=Adaugă și elimină programe
Comment[sk]=Pridať a odstrániť softvér
Comment[sv]=Lägg till och ta bort programvara
Comment[tr]=Yazılım Ekle ve Kaldır
Comment[uk]=Додайте або вилучіть програми
Comment[x-test]=xxAdd and Remove Softwarexx

X-KDE-Keywords=install,unistall,remove,software,applications,management,packages,packagekit,purge
X-KDE-Keywords[pt_BR]=instalar,desinstalar,remover,software,aplicativos,gerenciamento,pacotes,packagekit,eliminar
X-KDE-Keywords[fr_FR]=installer,désinstaller,supprimer,logiciel,application,gestion,package,packagekit
