[Desktop Entry]
Type=Service
Categories=Qt;KDE;X-KDE-settings-hardware;
Exec=kcmshell4 kpk_addrm
Icon=preferences-desktop-default-applications

X-KDE-Library=kcm_kpk_addrm
X-KDE-ParentApp=kcontrol
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-System-Settings-Parent-Category=add-and-remove-software
X-KDE-Weight=1

Name=Software Management
Name[el]=Διαχείριση λογισμικού
Name[gl]=Xestión do software
Name[pt]=Gestão de Aplicações
Name[pt_BR]=Gestão de Aplicações
Name[sv]=Programvaruhantering
Name[tr]=Yazılım Yönetimi
Name[uk]=Керування програмами
Name[x-test]=xxSoftware Managementxx

Comment=Add and Remove Software
Comment[el]=Προσθήκη και αφαίρεση λογισμικού
Comment[gl]=Engade e elimina software
Comment[pt]=Adicionar e Remover Aplicações
Comment[pt_BR]=Adicionar e Remover Aplicações
Comment[sv]=Lägg till och ta bort programvara
Comment[tr]=Yazılım Ekle ve Kaldır
Comment[uk]=Додайте або вилучіть програми
Comment[x-test]=xxAdd and Remove Softwarexx

X-KDE-Keywords=install,unistall,remove,software,applications,management,packages,packagekit,purge
X-KDE-Keywords[pt_BR]=instalar,desinstalar,remover,software,aplicativos,gerenciamento,pacotes,packagekit,eliminar
X-KDE-Keywords[fr_FR]=installer,désinstaller,supprimer,logiciel,application,gestion,package,packagekit
